# ECommerceServices-ASP.NETCore-

./: LICENSE  README.md
src/Data/FastServices.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  FastServices.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
src/Data/FastServices.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/FastServices.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201102201535_EntitiesCreate.Designer.cs  20201102201535_EntitiesCreate.cs  20201102233641_DropServicesDescription.Designer.cs  20201102233641_DropServicesDescription.cs  20201104212109_AddDeletableEntities.Designer.cs  20201104212109_AddDeletableEntities.cs  20201105164213_AddImgSrcToServicesAndDepartments.Designer.cs  20201105164213_AddImgSrcToServicesAndDepartments.cs  20201105172906_AddDescriptionToDepartments.Designer.cs  20201105172906_AddDescriptionToDepartments.cs  20201106234954_AddFeedbackEntity.Designer.cs  20201106234954_AddFeedbackEntity.cs  20201107024103_AddFeedbackEntityFix.Designer.cs  20201107024103_AddFeedbackEntityFix.cs  20201108210931_AddingMoreInfoToAspnetUsers.Designer.cs  20201108210931_AddingMoreInfoToAspnetUsers.cs  20201108220935_AddingMoreInfoToAspnetUsers2.Designer.cs  20201108220935_AddingMoreInfoToAspnetUsers2.cs  20201108231240_AddingMoreInfoToAspnetUsers3.Designer.cs  20201108231240_AddingMoreInfoToAspnetUsers3.cs  20201115201753_MakeCommentNonDeletableEntity.Designer.cs  20201115201753_MakeCommentNonDeletableEntity.cs  20201123030821_RemoveIsAvailableForEmployeeEntity.Designer.cs  20201123030821_RemoveIsAvailableForEmployeeEntity.cs  20201125174322_AddAddressToOrderEntity.Designer.cs  20201125174322_AddAddressToOrderEntity.cs  20201125180014_RemoveDescriptionFromOrderEntity.Designer.cs  20201125180014_RemoveDescriptionFromOrderEntity.cs  20201128022403_UpdateComplaintEntity.Designer.cs  20201128022403_UpdateComplaintEntity.cs  20201203085256_AddDescriptionToServiceEntity.Designer.cs  20201203085256_AddDescriptionToServiceEntity.cs  20201210205226_RemovePaymentStatusFromOrderEntity.Designer.cs  20201210205226_RemovePaymentStatusFromOrderEntity.cs  20201212004933_AddPaymentMethod.Designer.cs  20201212004933_AddPaymentMethod.cs  ApplicationDbContextModelSnapshot.cs
src/Data/FastServices.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/FastServices.Data/Seeding/: ApplicationDbContextSeeder.cs  DepartmentsSeeder.cs  ISeeder.cs  RolesSeeder.cs  ServicesSeeder.cs  SettingsSeeder.cs
src/Services/FastServices.Services/: FastServices.Services.csproj
src/Services/FastServices.Services.Data/: FastServices.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/FastServices.Services/Comments/: CommentsService.cs  ICommentsService.cs
src/Services/FastServices.Services/Complaints/: ComplaintsService.cs  IComplaintsService.cs
src/Services/FastServices.Services/Departments/: DepartmentsService.cs  IDepartmenstService.cs  IDepartmentsService.cs
src/Services/FastServices.Services/EmployeeOrders/: EmployeeOrdersService.cs  IEmployeeOrdersService.cs
src/Services/FastServices.Services/Employees/: EmployeesService.cs  IEmployeesService.cs
src/Services/FastServices.Services/Images/: IImageServices.cs  ImageServices.cs
src/Services/FastServices.Services/Orders/: IOrdersService.cs  OrdersService.cs
src/Services/FastServices.Services/Quartz/: JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
src/Services/FastServices.Services/Services/: IServicesService.cs  ServicesService.cs
src/Services/FastServices.Services/Users/: IUsersService.cs  UsersService.cs
src/Web/FastServices.Web/: FastServices.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Web/FastServices.Web.ViewModels/: ErrorViewModel.cs  FastServices.Web.ViewModels.csproj
src/Web/FastServices.Web.ViewModels/Administration/: CreateEmployeeMasterModel.cs  CreateServiceMasterModel.cs  DepartmentInputModel.cs  EmployeeInputModel.cs  ServiceInputModel.cs
src/Web/FastServices.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
src/Web/FastServices.Web.ViewModels/Comments/: CommentInputModel.cs  CommentViewModel.cs  CommentsMasterModel.cs
src/Web/FastServices.Web.ViewModels/Complaint/: ComplaintInputModel.cs
src/Web/FastServices.Web.ViewModels/Departments/: DepartmentInputModel.cs  DepartmentViewModel.cs  OrderModalViewModel.cs  ServicesViewModel.cs  SharedDepartmentViewModel.cs
src/Web/FastServices.Web.ViewModels/Employees/: CreateEmployeeMasterModel.cs  EmployeeDepartmentViewModel.cs  EmployeeInputModel.cs  EmployeeViewModel.cs  NewEmployeeMasterModel.cs
src/Web/FastServices.Web.ViewModels/Home/: ContactInputModel.cs  DepartmentViewModel.cs  IndexViewModel.cs
src/Web/FastServices.Web.ViewModels/Orders/: OrderInputModel.cs  OrderMasterViewModel.cs  OrderViewModel.cs
src/Web/FastServices.Web.ViewModels/PaginationList/: PaginationList.cs
src/Web/FastServices.Web.ViewModels/Services/: CreateServiceMasterModel.cs  ServiceInputModel.cs  ServiceViewModel.cs
src/Web/FastServices.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/FastServices.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/FastServices.Web/Controllers/: BaseController.cs  CommentsController.cs  DepartmentsController.cs  HomeController.cs  OrdersController.cs  PaymentsController.cs  ServiceController.cs  ServicesController.cs  SettingsController.cs
src/Web/FastServices.Web/Properties/: launchSettings.json
src/Web/FastServices.Web/ViewComponents/: AccountImageViewComponent.cs  DepartmentCommentsViewComponent.cs  DepartmentPopUpViewModel.cs  DepartmentsPopUpViewComponent.cs  EmployeeSalaryViewComponent.cs
src/Web/FastServices.Web/Views/Comments/: Comments.cshtml
src/Web/FastServices.Web/Views/Departments/: Comments.cshtml  Department.cshtml  MakeOrderPartialView.cshtml
src/Web/FastServices.Web/Views/Home/: About.cshtml  (+6 more)
(+115 files in other folders)
