<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FastServices-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Error.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="wwwroot\Template\AdminPanel\.gitignore" />
    <None Include="wwwroot\Template\AdminPanel\.travis.yml" />
    <None Include="wwwroot\Template\AdminPanel\gulpfile.js" />
    <None Include="wwwroot\Template\AdminPanel\LICENSE" />
    <None Include="wwwroot\Template\AdminPanel\README.md" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Template\AdminPanel\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\jquery\jquery.js" />
    <None Include="wwwroot\Template\AdminPanel\vendor\jquery\jquery.min.js" />
    <None Include="wwwroot\Template\AdminPanel\vendor\jquery\jquery.min.map" />
    <None Include="wwwroot\Template\AdminPanel\vendor\jquery\jquery.slim.js" />
    <None Include="wwwroot\Template\AdminPanel\vendor\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\Template\AdminPanel\vendor\jquery\jquery.slim.min.map" />
    <None Include="wwwroot\Template\OrderForm\css\style.css.map" />
    <None Include="wwwroot\Template\OrderForm\css\style.scss" />
    <None Include="wwwroot\Template\OrderForm\fonts\linearicons\fonts\Linearicons-Free.svg" />
    <None Include="wwwroot\Template\OrderForm\fonts\linearicons\fonts\Linearicons-Free.woff2" />
    <None Include="wwwroot\Template\OrderForm\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Template\OrderForm\fonts\material-design-iconic-font\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Template\OrderForm\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Template\OrderForm\js\main.js" />
    <None Include="wwwroot\Template\OrderForm\vendor\date-picker\js\datepicker.en.js" />
    <None Include="wwwroot\Template\OrderForm\vendor\date-picker\js\datepicker.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="sendgrid" Version="9.21.2" />
    <PackageReference Include="stripe.net" Version="39.29.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastServices.Common\FastServices.Common.csproj" />
    <ProjectReference Include="..\..\Data\FastServices.Data.Models\FastServices.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\FastServices.Data\FastServices.Data.csproj" />
    <ProjectReference Include="..\..\Services\FastServices.Services.Data\FastServices.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\FastServices.Services.Mapping\FastServices.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\FastServices.Services.Messaging\FastServices.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\FastServices.Services\FastServices.Services.csproj" />
    <ProjectReference Include="..\FastServices.Web.Infrastructure\FastServices.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FastServices.Web.ViewModels\FastServices.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administration\Views\Administration\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>
</Project>
