<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109013813_AddingMoreInfoToAspnetUsers4.cs" />
    <Compile Remove="Migrations\20201109013813_AddingMoreInfoToAspnetUsers4.Designer.cs" />
    <Compile Remove="Migrations\20201210204726_AddPaymentMethodToOrderEntity.cs" />
    <Compile Remove="Migrations\20201210204726_AddPaymentMethodToOrderEntity.Designer.cs" />
    <Compile Remove="Migrations\20201210205017_RemovePaymentStatusFromOrderentity.cs" />
    <Compile Remove="Migrations\20201210205017_RemovePaymentStatusFromOrderentity.Designer.cs" />
    <Compile Remove="Migrations\20201210205408_test.cs" />
    <Compile Remove="Migrations\20201210205408_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.9" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FastServices.Common\FastServices.Common.csproj" />
    <ProjectReference Include="..\FastServices.Data.Common\FastServices.Data.Common.csproj" />
    <ProjectReference Include="..\FastServices.Data.Models\FastServices.Data.Models.csproj" />
  </ItemGroup>

</Project>